# wlh-develop

./: README.md  pom.xml
src/main/java/com/example/wlh_develop/: WlhDevelopApplication.java
src/main/java/com/example/wlh_develop/config/: WebMvcConfig.java
src/main/java/com/example/wlh_develop/controller/: HomeController.java
src/main/java/com/wlh/develop/: WlhDevelopApplication.java
src/main/java/com/wlh/develop/aspect/: DetermineQuartzTriggerAspect.java
src/main/java/com/wlh/develop/config/: JobDetailConfig.java  TriggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/wlh/develop/controller/: HomeController.java  WatchController.java
src/main/java/com/wlh/develop/handler/: WebSocketHandShakeHandler.java
src/main/java/com/wlh/develop/interceptor/: WebSocketHttpSessionHandshakeInterceptor.java
src/main/java/com/wlh/develop/job/: CpuUseRateJob.java
src/main/java/com/wlh/develop/util/: ShellUtils.java
src/main/resources/: application.properties
src/main/resources/shellscript/cpu/: cpu_stat.sh  cpu_use_rate.sh
src/main/resources/static/: home.html
src/main/resources/static/html/: watch.html
src/main/resources/static/myjs/: cpu.js  websocket.js
src/main/resources/templates/: home.html
src/test/java/com/example/wlh_develop/: WlhDevelopApplicationTests.java
src/test/java/com/wlh/develop/: WlhDevelopApplicationTests.java
