spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#是否开启缓存
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8


# 热部署开关，false即不启用热部署
spring.devtools.restart.enabled=true

